.cardstyle {
    border: 1px solid rgb(210, 210, 210);
    border-radius: 5px;
    overflow: hidden;
    background: white;
}

.cardContainer {
    width: 100%;
    height: 250px;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.header {
    padding: 10px;
    margin-left:15px;
    font-size: larger;
    font-weight: bold;
    color: rgb(110,110,110);
}

.infoPart {
    padding: 10px;
}

.infoBox {
    border:4px solid rgb(110,110,110);
    height: 175px;
    width: 100%;
    margin-left: 15px;
    border-radius: 10px;
}

.icon {
    z-index: 50;
    position:relative;
    top: -15px;
    left: -15px;
}

.cutoutCircle {
    position:relative;
    top:-52px;
    left:-20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
}

.splitter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.infoContainer {
    position:relative;
    top: -75px;
    margin-left: 15px;
    margin-top: 15px;
}

.Line {
    background-color: rgb(110,110,110);
    height: 1px;
    width: 40%;
    margin: 5px;
}

.tableContainer {
    width: 100%;
    max-width: 750px;
    font-size: x-small;
}

.table {
    width: 100%;
}

.table th {
    background-color: gray;
    padding: 5px;
    border: solid 1px darkgray;
}

.table td {
    padding: 5px;
    border: solid 1px darkgray;
}

.buttons {
    margin-left:4%;
    margin:0px auto;
    width: 300px;
}